!p1
s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

!p0
0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,7]!p0
ss,ss,ss,ss,ss,ss,ss,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[8,8]!p1
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,8]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[9,9]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,9]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[10,10]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,10]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[11,11]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,11]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[12,12]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,12]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[13,13]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,13]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[14,14]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,14]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[15,15]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[7,15]!p0
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[16,16]!p1
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss

(!p0U[7,16]!p1)
ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss

(!p1&!p1)
s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[8,8](!p1&!p1)
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss

G[9,9](!p0U[7,16]!p1)
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,s0

((!p1&!p1)U[8,9](!p0U[7,16]!p1))
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,s0,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,s0,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,s0,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,s0,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,s0,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,s0,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,s0,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,s0,ss
ss,ss,ss,ss,ss,ss,ss,ss,s0,ss,ss,ss,ss,ss,ss,ss,0s,0s,0s,0s,0s,0s,0s,0s,0s,s0

