!p0
0,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s

G[9,9]!p0
s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s

G[10,10]!p0
s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s

G[9,10]!p0
s,s,s,s,s,s,s,s,s,0,0,s,s,s,s,s

G[11,11]!p0
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s

G[9,11]!p0
s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,s

G[12,12]!p0
s,s,s,s,s,s,s,s,s,s,s,s,0,s,s,s

G[9,12]!p0
s,s,s,s,s,s,s,s,s,0,0,0,0,s,s,s

G[13,13]!p0
s,s,s,s,s,s,s,s,s,s,s,s,s,0,s,s

G[9,13]!p0
s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,s

G[14,14]!p0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,0,s

G[9,14]!p0
s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,s

G[15,15]!p0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,0

(!p0U[9,15]!p0)
s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,s
s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,s
s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,0

