p0
1,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s

F[4,18]p0
s,s,s,s,1,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,1,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,1,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,1,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,1,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,1,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,1,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,1,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,1,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,1,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,1,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,1,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,1,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,1,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,1

!p0
0,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s

(!p0&!p0)
0,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s

(!p0|!p0)
0,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s

G[11,11](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s,s

G[12,12](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s

G[11,12](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,0,s,s,s,s,s,s

G[13,13](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s

G[11,13](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,s,s

G[14,14](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s

G[11,14](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,s,s,s,s

G[15,15](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,0,s,s,s

G[11,15](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,s,s

G[16,16](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,0,s,s

G[11,16](!p0|!p0)
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,s,s

G[17,17](!p0&!p0)
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,0,s

((!p0|!p0)U[11,17](!p0&!p0))
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,0,s

(F[4,18]p0&((!p0|!p0)U[11,17](!p0&!p0)))
s,s,s,s,1,s,s,s,s,s,s,0,s,s,s,s,s,s,s
s,s,s,s,1,s,s,s,s,s,s,0,0,0,s,s,s,s,s
s,s,s,s,1,s,s,s,s,s,s,0,0,0,0,0,s,s,s
s,s,s,s,1,s,s,s,s,s,s,0,0,0,0,0,0,0,s
s,s,s,s,s,1,s,s,s,s,s,0,s,s,s,s,s,s,s
s,s,s,s,s,1,s,s,s,s,s,0,0,0,s,s,s,s,s
s,s,s,s,s,1,s,s,s,s,s,0,0,0,0,0,s,s,s
s,s,s,s,s,1,s,s,s,s,s,0,0,0,0,0,0,0,s
s,s,s,s,s,s,1,s,s,s,s,0,s,s,s,s,s,s,s
s,s,s,s,s,s,1,s,s,s,s,0,0,0,s,s,s,s,s
s,s,s,s,s,s,1,s,s,s,s,0,0,0,0,0,s,s,s
s,s,s,s,s,s,1,s,s,s,s,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,1,s,s,s,0,s,s,s,s,s,s,s
s,s,s,s,s,s,s,1,s,s,s,0,0,0,s,s,s,s,s
s,s,s,s,s,s,s,1,s,s,s,0,0,0,0,0,s,s,s
s,s,s,s,s,s,s,1,s,s,s,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,s,1,s,s,0,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,1,s,s,0,0,0,s,s,s,s,s
s,s,s,s,s,s,s,s,1,s,s,0,0,0,0,0,s,s,s
s,s,s,s,s,s,s,s,1,s,s,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,s,s,1,s,0,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,1,s,0,0,0,s,s,s,s,s
s,s,s,s,s,s,s,s,s,1,s,0,0,0,0,0,s,s,s
s,s,s,s,s,s,s,s,s,1,s,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,s,s,s,1,0,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,1,0,0,0,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,1,0,0,0,0,0,s,s,s
s,s,s,s,s,s,s,s,s,s,1,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,s,s,s,s,0,1,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,s,1,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,s,s,1,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,1,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,1,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,1,s,s,s
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,1,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,s,1,s,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,1,s,s
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,1,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,1,s
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,1,s
s,s,s,s,s,s,s,s,s,s,s,0,s,s,s,s,s,s,1
s,s,s,s,s,s,s,s,s,s,s,0,0,0,s,s,s,s,1
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,s,s,1
s,s,s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,0,1

