WEST TIMEOUT: ((F[9,13]p0U[9,9](p1|p1))R[7,8]((p0U[6,7]p1)U[8,13]F[10,12]p1))
WEST TIMEOUT: (((p4|p0)|(p2&p1))U[2,11]((p4U[5,7]p1)&(p4|p3))) 
WEST TIMEOUT: G[3,9]((p0|p0)U[13,24](p3&p3)) 
WEST TIMEOUT: ((!F[9,20]p0R[8,16]((p0R[16,27]p0)U[20,23](p0|p0)))R[9,26]((!p0|F[6,10]p0)U[24,28]F[11,17](p0&p0))) 
NOT ENOUGH SAMPLES: (!!p0U[20,21]((p1&p2)R[10,18](p1&p3))) 
NOT ENOUGH SAMPLES: ((F[19,24]G[21,27]p1&!(p0|p1))&G[29,29]((p0&p0)&(p1|p0))) 
WEST TIMEOUT: G[5,17]((p1R[6,21]p0)&(p0R[13,14]p2)) 
NOT ENOUGH SAMPLES: F[0,8](((p0U[18,26]p0)U[30,30]!p0)R[19,28]G[29,30](p0R[27,27]p3)) 
WEST TIMEOUT: ((G[8,13]!p3U[3,11]G[0,12]G[7,11]p2)|(((p1&p1)R[5,13]!p1)&((p2|p0)R[2,10](p3U[1,7]p1)))) 
NOT ENOUGH SAMPLES: ((!(p3|p2)&((p3R[16,17]p3)|G[19,20]p3))&F[7,17](!p3U[17,21](p3U[5,9]p1))) 
NOT ENOUGH SAMPLES: ((((p0R[24,24]p0)R[19,28](p1&p2))|G[13,20](p1|p2))|(!F[26,27]p1|(G[8,20]p0|(p1R[11,24]p1)))) 
NOT ENOUGH SAMPLES: F[11,12]((p2U[11,16]p1)R[8,12]F[15,16]p4) 
NOT ENOUGH SAMPLES: !((p0|p0)) 
NOT ENOUGH SAMPLES: F[18,22](((p0U[7,9]p1)|(p0&p0))&G[5,20]F[19,20]p0) 
WEST TIMEOUT: !(((((p1&p0)|(p0&p1))U[0,8]F[23,24]G[3,12]p0)|G[23,24]!F[9,12]p1)) 
NOT ENOUGH SAMPLES: !(!!F[1,12](p0&p0)) 
NOT ENOUGH SAMPLES: (G[14,23]p1U[4,16]!p3) 
WEST TIMEOUT: !(((!F[11,16]p1|((p1R[1,7]p0)|F[19,24]p0))|F[1,7]((p1R[16,16]p0)&!p0))) 
NOT ENOUGH SAMPLES: F[2,2](p0&p0) 
NOT ENOUGH SAMPLES: !((p0&p0)) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: (p0|p0) 
WEST TIMEOUT: !(!(F[5,26]p1R[20,21](p0|p1))) 
WEST TIMEOUT: !((!F[0,11]p3&F[1,8](p0U[21,25]p2))) 
NOT ENOUGH SAMPLES: !(!!((p0|p0)R[0,0](p0|p0))) 
WEST TIMEOUT: !(((G[0,1]p4U[9,11]F[7,12]p0)&((p2|p2)&(p4U[5,7]p2)))) 
WEST TIMEOUT: !((((G[20,20]p0&(p0U[5,14]p3))R[19,19](F[11,12]p3&!p0))&!G[4,8](p3&p3))) 
WEST TIMEOUT: !((((p0R[6,8]p3)U[4,5](p1U[12,13]p3))&(G[13,13]p1|!p1))) 
WEST TIMEOUT: !(((F[27,27](p2|p3)U[27,27]((p3&p3)&!p0))U[5,8]!((p3U[20,25]p1)|!p0))) 
WEST TIMEOUT: !(F[12,19]F[21,24](p2|p1)) 
WEST TIMEOUT: !(G[8,11]((p3&p1)R[6,6]!p3)) 
WEST TIMEOUT: !(F[13,13]((!p2|(p0|p0))&((p1R[18,19]p0)&G[1,11]p1))) 
WEST TIMEOUT: !((G[13,15](!p1R[14,15](p0R[12,14]p0))&((!p0|(p1R[15,15]p0))|((p1|p1)&!p0)))) 
WEST TIMEOUT: !(((!p0&F[1,5]p3)R[3,8]G[3,3]G[2,6]p2)) 
NOT ENOUGH SAMPLES: (p0&p1) 
WEST TIMEOUT: !(((p2U[18,22]p0)|(p2U[16,17]p0))) 
NOT ENOUGH SAMPLES: !(!(p0&p0)) 
WEST TIMEOUT: !((G[4,7](p0U[16,16]p1)R[14,14](F[4,7]p1&(p1&p0)))) 
NOT ENOUGH SAMPLES: !(!(p0|p0)) 
WEST TIMEOUT: G[15,24](F[6,17]p1U[18,21](p4|p0)) 
NOT ENOUGH SAMPLES: !(!p0) 
WEST TIMEOUT: (F[1,10](F[1,5]p1|(p2R[4,6]p0))&(((p2|p1)U[5,10]F[0,6]p1)|!(p2&p2))) 
WEST TIMEOUT: (!(F[9,10]p0U[11,18]F[18,18]p0)R[0,16]G[6,7]((p0R[8,12]p0)|(p0&p0))) 
WEST TIMEOUT: !((!p0U[8,15](p3R[6,12]p2))) 
WEST TIMEOUT: F[3,12]((!p2|(p2&p2))R[23,25]((p0R[18,21]p2)U[14,23]G[7,7]p0)) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: (p0|p0) 
WEST TIMEOUT: !((!!p4U[6,7]((p3U[6,6]p0)U[0,4](p2&p1)))) 
NOT ENOUGH SAMPLES: (p0|p0) 
WEST TIMEOUT: G[8,14]F[8,9]!(p3U[12,15]p1) 
WEST TIMEOUT: (((G[24,24]p0|F[22,23]p0)R[0,16]((p0U[8,23]p0)&F[19,23]p0))|(!(p0&p0)&(G[9,18]p0&F[1,19]p0))) 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: !(!!!p0) 
WEST TIMEOUT: (((F[13,14]p0&(p3&p2))R[11,14]((p0|p0)|!p4))R[5,12](F[0,4](p2|p1)R[6,9](F[12,12]p2|(p4R[2,3]p4)))) 
WEST TIMEOUT: ((F[7,13](p0R[12,15]p2)&G[1,4](p1|p2))U[6,13](!(p2|p0)|((p2&p0)|!p1))) 
NOT ENOUGH SAMPLES: (p0|p0) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !(!p0) 
WEST TIMEOUT: !(F[1,7]!F[2,8](p1U[8,9]p0)) 
WEST TIMEOUT: (F[16,28](p0U[7,12]p0)U[7,22]G[5,16]F[10,18]p0) 
WEST TIMEOUT: ((!(p2&p1)U[14,17]((p1|p0)&(p3|p2)))&(!(p0&p3)&(F[11,23]p0U[11,13](p1U[8,9]p0)))) 
WEST TIMEOUT: F[12,12]!F[4,6]p3 
WEST TIMEOUT: !(((p1R[10,16]p0)&G[15,16]p0)R[15,16](G[12,13]p1|(p1U[5,10]p1))) 
NOT ENOUGH SAMPLES: (((p0U[4,14]p1)R[3,15](p2&p2))R[11,15]((p1&p1)U[14,14]!p2)) 
NOT ENOUGH SAMPLES: (p0|p0) 
NOT ENOUGH SAMPLES: !((p0|p0)) 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: !((p0|p0)) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: ((p2&p1)&(p0|p0)) 
NOT ENOUGH SAMPLES: !!p0 
NOT ENOUGH SAMPLES: !(!(p0&p0)) 
NOT ENOUGH SAMPLES: !((p0&p0)) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: G[0,2](p0|p0) 
NOT ENOUGH SAMPLES: !((p0&p0)) 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: !!!p0 
WEST TIMEOUT: !((((p1|p1)R[7,7]F[7,7]p0)U[1,7]((p1R[5,6]p0)&(p0R[1,3]p0)))) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !((F[18,20]G[5,20]p0|(F[16,18]p1R[2,7](p2R[9,12]p0)))) 
NO REGEX: (((p3&p2)|(p2|p2))&((p3|p3)&!p3)) 
NOT ENOUGH SAMPLES: !(p0|p0) 
NOT ENOUGH SAMPLES: !(G[1,15](G[9,15]p3|(p3|p1))) 
NOT ENOUGH SAMPLES: ((p0U[1,1]p0)&(p0U[0,1]p0)) 
NOT ENOUGH SAMPLES: !(!!p1) 
NOT ENOUGH SAMPLES: (p0|p0) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !((p0|p0)) 
WEST TIMEOUT: (((p0R[6,13]p0)R[12,17]G[15,15]p0)U[13,20]F[1,8](p0|p0)) 
NOT ENOUGH SAMPLES: (((p1&p1)R[6,6]G[7,9]p1)R[19,19](G[12,13]p1&(p1|p1))) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: (p0|p0) 
NOT ENOUGH SAMPLES: !((p0|p0)) 
NO REGEX: (F[13,14](p1U[7,13]p1)&((p1&p2)&!p2)) 
NOT ENOUGH SAMPLES: !p0 
NOT ENOUGH SAMPLES: !(F[0,2]p0) 
NOT ENOUGH SAMPLES: !(!p0) 
NOT ENOUGH SAMPLES: !((p0&p0)) 
NOT ENOUGH SAMPLES: (p0&p0) 
NOT ENOUGH SAMPLES: !((!p0&!p0)) 
NOT ENOUGH SAMPLES: !((p0|p0)) 
WEST TIMEOUT: !(!((p1U[6,10]p0)U[4,19](p0|p1))) 
NOT ENOUGH SAMPLES: !(!p0) 
NO REGEX: (!(p1|p0)&((p0|p0)&G[8,19]p1)) 
NO REGEX: G[5,9]((p1|p1)&!p1) 
WEST TIMEOUT: (((p1U[4,15]p1)&(p1R[5,18]p2))U[8,14]G[2,11]!p0) 
NOT ENOUGH SAMPLES: G[15,18](G[4,19]p2R[5,19]F[17,18]p0) 
NOT ENOUGH SAMPLES: (p0&p0) 
